# Kafka-connect

./: .gitignore  README.md  build.gradle  gradle.properties  run.sh  run1.sh  settings.gradle
bean/: build.gradle
bean/src/main/kotlin/com/bfa/: TestMain.kt
bean/src/main/kotlin/com/bfa/models/: BfaPojo.kt
bean/src/main/kotlin/com/bfa/models/codec/: Decoder.kt  Deserializer.kt  Encoder.kt  Serializer.kt
bean/src/main/kotlin/com/bfa/users/models/: User.kt
core/: build.gradle
core/src/main/java/com/bfa/kafka/utils/: Config.java  ConfigDefUtils.java
iterable/: build.gradle
iterable/src/main/java/com/bfa/kafka/connectors/sink/: IterableMetricsSinkConnector.java  IterableMetricsSinkTask.java  IterableSinkConnector.java  IterableSinkTask.java
kinesis/: build.gradle
kinesis/src/main/java/com/bfa/kafka/connectors/source/: KinesisStreamSource.java  KinesisStreamSourceConfig.java  KinesisStreamSourceTask.java
kinesis/src/main/java/com/bfa/kafka/test/: Check.java  KinesisTest.java
lambda/src/main/java/com/bfa/kafka/connector/sink/: LambdaConnectorSink.java  LambdaConnectorTask.java
sample/src/main/java/com/bfa/kafka/connector/file/: ConsoleSinkConnector.java  ConsoleSinkTask.java  FileStreamSourceConnector.java  FileStreamSourceTask.java
sample/src/test/groovy/com/bfa/kafka/connector/file/: FileStreamSourceConnectorSpec.groovy
tmp/etc/: connect-avro-standalone.properties  connect-avro-standalone1.properties  connect-distributed.properties  connect-standalone.properties  connect-standalone1.properties  console.sink.properties  filesource.properties  kinesis-source.properties
