connector.class=com.bfa.kafka.connectors.source.KinesisStreamSource
topic=yaowei2
tasks.max=1
streamName=ipsy-validated-events
name=yaowei-kinesis-source
acks=ppp
min.insync.replica=1
roleArn=arn:aws:iam::450096215204:role/PowerUserAccess
